APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

API_CLIENT_ID=
API_CLIENT_SECRET=
API_STANDARDS_TREE=vnd
API_SUBTYPE=
API_PREFIX=api
API_DEBUG=true
API_VERSION=v1

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=laravel53
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=账号
MAIL_PASSWORD=密码
MAIL_ADDRESS=账号
MAIL_NAME=admin
MAIL_ENCRYPTION=ssl

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=http://www.laravel53.com/auth/github/callback

GEETEST_ID=
GEETEST_KEY=

CHANGZHUO_ACCOUNT=
CHANGZHUO_PASSWORD=
